# Uncomment only if /etc/os-release file does no exists
# os_id=fedora
# os_version=26
php_version=7.3.6
compression=tar.xz
# fpm|mod_php
php_mode=fpm
fpm_user=phpfpm
fpm_group=phpfpm
# [IP:]PORT
fpm_listen=9000
# IPs separated by ,
fpm_allowed_clients=
# Allow to execute pre-build or post-install actions, vallue: apache-prefork|apache-worker|nginx|builtin or leave empty if the webserver
# is installed or you want to install and configure the webserver by
# yourself
web_server=
install_prefix=/usr/
# Non thread safe (nts)|Thread safe. Reserved for future use
# thread_model=nts 
# sysv|systemd
sysinit=systemd
# This allows to create multiple init script for multiple php installation
# a value of true creates versioned sysinit script for example php72-fpm 
# systemd unit
sysinit_versioned=true
# Allow to enable DB extension also to execute DB pre-build or post-install actions, value: mysql sqlite postgrep
databases="mysql sqlite"
# dev|prod
php_env=dev
