# Uncomment only if /etc/os-release file does no exists
# os_id=fedora
php_version=7.2.0
compression=tar.xz
# fpm|mod_php
php_mode=fpm
fpm_user=phpfpm
fpm_group=phpfpm
# apache-prefork|apache-worker|nginx or leave empty for no web server
web_server=nginx
install_prefix=/usr/
# Non thread safe (nts)|Thread safe
thread_model=nts
# sysv|systemd
sysinit=systemd
# mysql sqlite posgre
databases="mysql sqlite"
