# Uncomment only if /etc/os-release file does no exists
# os_id=fedora
# os_version=26
php_version=7.2.1
compression=tar.xz
# fpm|mod_php
php_mode=fpm
fpm_user=phpfpm
fpm_group=phpfpm
# [IP:]PORT
fpm_listen=9000
# IPs
fpm_allowed_clients=
# apache-prefork|apache-worker|nginx or leave empty for no web server
web_server=nginx
install_prefix=/usr/
# Non thread safe (nts)|Thread safe
thread_model=nts
# sysv|systemd
sysinit=systemd
# This allows to create multiple init script for multiple php install 
# a value of true creates versioned sysinit script for example php72-fpm 
# systemd unit
sysinit_versioned=true
# mysql sqlite posgre
databases="mysql sqlite"
php_env=dev
