# Uncomment only if /etc/os-release file does no exists
# os_id=fedora
php_version=7.2.0
compression=tar.xz
# fpm|mod_php
php_mode=fpm
fpm_user=phpfpm
fpm_group=phpfpm
# apache-prefork|apache-worker|nginx
web_server=nginx
intall_prefix=/usr/
thread_safe=false
systemd_integration=true
