cat <<CONF
--prefix=$install_prefix \
--sbindir=$install_prefix/bin \
--sysconfdir=$sysconfdir \
--localstatedir=/var \
--with-layout=GNU \
--with-config-file-path=$sysconfdir \
--with-config-file-scan-dir=$sysconfdir/conf.d \
--disable-rpath \
--mandir=$install_prefix/share/man \
--with-pear \
--with-readline \
--enable-cgi \
--enable-pcntl \
--enable-posix \
--enable-zip \
--enable-intl \
--enable-soap \
--enable-sockets \
--enable-mbstring \
--enable-mbregex \
--enable-inline-optimization \
--with-bz2 \
--with-gd=/usr \
--with-webp-dir=/usr \
--with-xpm-dir=/usr \
--with-jpeg-dir=/usr \
--with-png-dir=shared,/usr \
--with-freetype-dir=/usr \
--with-curl \
--with-pcre-regex=/usr \
--with-openssl \
--with-openssl-dir=/usr/bin \
--with-icu-dir=/usr \
--with-gettext \
--with-iconv-dir=/usr \
--enable-phar \
--enable-ftp \
--enable-opcache \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm
CONF

## Drop here disabled extensions
#--with-pgsql=/usr \
#--with-pdo-pgsql=/usr \
#--enable-exif \
#--enable-calendar \
#--with-snmp=/usr \
#--with-pspell \
#--with-tidy=/usr \
#--with-xmlrpc \
#--with-xsl=/usr
#| tr -d '\n'
