$userdo apt-get install -y make autoconf gcc libxml2-dev libssl-dev openssl libsodium-dev \
       libsqlite3-dev libbz2-dev libzip-dev libcurl4-openssl-dev libgd-dev libwebp-dev libicu-dev \
       libmcrypt-dev libpq-dev libreadline-dev bison flex re2c libtool \
       $(apt-cache search -n '^libstdc\+\+\-(\.?[[:digit:]])+\1*\-dev$'|sort -r|head -n 1|awk '{print $1}') \
       $(apt-cache search -n '^g\+\+\-(\.?[[:digit:]])+\1*$'|sort -r|head -n 1|awk '{print $1}')

$userdo ln -fs $(find /usr/bin/ -name 'g++-*') /usr/bin/g++

[[ $arch_id == 64 ]] && \
	$user_do ln -s /usr/include/x86_64-linux-gnu/sys /usr/include/
