$userdo apt-get install -y make \
	autoconf \
	gcc \
        bison \
        flex \
        re2c \
        libtool \
        libreadline-dev \
	libxml2-dev \
	libssl-dev \
	libbz2-dev \
        libzip-dev \
	libcurl4-openssl-dev \
	libgd-dev \
        libwebp-dev \
	libicu-dev \
        $(apt-cache search -n '^libstdc\+\+\-(\.?[[:digit:]])+\1*\-dev$'|sort -r|head -n 1|awk '{print $1}') \
        $(apt-cache search -n '^g\+\+\-(\.?[[:digit:]])+\1*$'|sort -r|head -n 1|awk '{print $1}')

$userdo ln -fs $(find /usr/bin/ -name 'g++-*') /usr/bin/g++

[[ $arch_id == 64 ]] && [[ ! -d /usr/include/sys ]] && \
	$userdo ln -s /usr/include/x86_64-linux-gnu/sys /usr/include/
